CHIMERA STATIC BACKTEST REPORT
========================================================
Date range         : 2019-12-06 -> 2026-05-22
Benchmark          : ^NSEI

PERFORMANCE
  Initial capital  : ₹1,000,000.00
  Final equity     : ₹17,743,555.76
  Total return     : 1674.36%
  CAGR             : 56.10%

RISK
  Volatility (ann.): 22.31%
  Sharpe ratio     : 2.25
  Sortino ratio    : 3.29
  Max drawdown     : -22.17%
  Calmar ratio     : 2.53
  Ulcer index      : 0.0615
  VaR 95%          : -3.99%
  CVaR 95%         : -6.10%
  Skew / Kurtosis  : -0.18 / 1.69

ACTIVITY
  Trade rows       : 5893
  Active rows      : 5893
  Active dates     : 315
  Long rows        : 5893
  Short rows       : 0
  Avg gross expo   : 0.887
  Avg net expo     : 0.887
  Sum net PnL      : ₹3,038,939

BENCHMARK COMPARISON
  Benchmark return : 98.96%
  Benchmark CAGR   : 11.24%
  Benchmark max DD : -34.56%
  Excess return    : 1575.39%

REGIME BREAKDOWN
  BULL     trades=3340 pnl=₹2,035,190 avg_gross=0.052 avg_conf=0.96
  CHOP     trades=1810 pnl=₹704,811 avg_gross=0.043 avg_conf=0.95
  BEAR     trades=743  pnl=₹298,938 avg_gross=0.039 avg_conf=0.93

SIDE BREAKDOWN
  LONG  trades=5893 pnl=₹3,038,939 avg_w=0.047

TRANSITION MATRIX
to    BEAR  BULL  CHOP
from                  
BEAR    34     0     9
BULL     1   163    14
CHOP     8    15    70

BREAK DIAGNOSTICS
  Candidate break date : 2020-04-03
  Break score          : 0.4117

PRE / POST BREAK SPLIT
  PRE  ret=-17.09% sharpe=-2.08 sortino=-1.83 win=50.0% vol=27.34% dd=-22.17%
  POST ret=2040.11% sharpe=2.57 sortino=4.19 win=65.9% vol=21.78% dd=-15.39%

TOP ACTIVE WINNERS
  2022-01-07  COASTCORP    ₹37,899  w=0.100  state=BULL
  2025-06-20  QPOWER       ₹31,528  w=0.100  state=CHOP
  2024-08-23  UMAEXPORTS   ₹31,464  w=0.079  state=BULL
  2024-06-14  PARAS        ₹30,802  w=0.067  state=BULL
  2020-08-14  AARTIDRUGS   ₹30,044  w=0.079  state=BULL
  2022-04-08  SUNFLAG      ₹28,258  w=0.058  state=BULL
  2020-04-03  DIVISLAB     ₹27,225  w=0.100  state=BEAR
  2020-11-13  AGI          ₹24,410  w=0.100  state=BULL
  2022-07-29  DEEPAKFERT   ₹23,471  w=0.100  state=CHOP
  2024-06-14  RCF          ₹23,378  w=0.071  state=BULL

TOP ACTIVE LOSERS
  2024-03-01  MUFIN        ₹-26,564  w=0.081  state=BULL
  2024-02-23  BGRENERGY    ₹-24,727  w=0.050  state=BULL
  2025-05-16  PROTEAN      ₹-21,581  w=0.080  state=CHOP
  2020-07-03  FLFL         ₹-16,142  w=0.056  state=CHOP
  2020-02-14  AVANTIFEED   ₹-15,309  w=0.061  state=CHOP
  2020-03-06  ASTERDM      ₹-13,906  w=0.045  state=BEAR
  2022-01-21  TORNTPHARM   ₹-13,612  w=0.089  state=BULL
  2024-03-01  ASKAUTOLTD   ₹-13,403  w=0.086  state=BULL
  2024-03-01  CELLO        ₹-12,224  w=0.091  state=BULL
  2024-02-09  CAMLINFINE   ₹-12,121  w=0.088  state=BULL
