CHIMERA STATIC BACKTEST REPORT
========================================================
Date range         : 2019-12-06 -> 2026-05-22
Benchmark          : ^NSEI

PERFORMANCE
  Initial capital  : ₹1,000,000.00
  Final equity     : ₹5,161,106.57
  Total return     : 416.11%
  CAGR             : 28.93%

RISK
  Volatility (ann.): 19.27%
  Sharpe ratio     : 1.51
  Sortino ratio    : 2.00
  Max drawdown     : -24.12%
  Calmar ratio     : 1.20
  Ulcer index      : 0.0992
  VaR 95%          : -3.77%
  CVaR 95%         : -5.79%
  Skew / Kurtosis  : -0.60 / 3.35

ACTIVITY
  Trade rows       : 5875
  Active rows      : 5875
  Active dates     : 315
  Long rows        : 5875
  Short rows       : 0
  Avg gross expo   : 0.904
  Avg net expo     : 0.904
  Sum net PnL      : ₹2,443,762

BENCHMARK COMPARISON
  Benchmark return : 98.96%
  Benchmark CAGR   : 11.24%
  Benchmark max DD : -34.56%
  Excess return    : 317.15%

REGIME BREAKDOWN
  BULL     trades=4400 pnl=₹1,903,454 avg_gross=0.051 avg_conf=0.96
  CHOP     trades=910  pnl=₹278,864 avg_gross=0.039 avg_conf=0.95
  BEAR     trades=565  pnl=₹261,443 avg_gross=0.044 avg_conf=0.93

SIDE BREAKDOWN
  LONG  trades=5875 pnl=₹2,443,762 avg_w=0.048

TRANSITION MATRIX
to    BEAR  BULL  CHOP
from                  
BEAR    28     0     7
BULL     1   220    12
CHOP     6    13    27

BREAK DIAGNOSTICS
  Candidate break date : 2020-04-03
  Break score          : 0.4117

PRE / POST BREAK SPLIT
  PRE  ret=-19.52% sharpe=-2.15 sortino=-1.85 win=50.0% vol=30.40% dd=-24.12%
  POST ret=541.25% sharpe=1.86 sortino=2.94 win=62.9% vol=18.31% dd=-23.74%

TOP ACTIVE WINNERS
  2020-04-03  DIVISLAB     ₹27,225  w=0.100  state=BEAR
  2024-06-14  FACT         ₹26,927  w=0.059  state=BULL
  2020-08-07  GVT&D        ₹25,522  w=0.062  state=CHOP
  2022-07-29  DEEPAKFERT   ₹23,471  w=0.100  state=CHOP
  2020-11-13  ATGL         ₹23,200  w=0.061  state=BULL
  2021-02-12  HEG          ₹22,458  w=0.081  state=BULL
  2020-11-13  ACE          ₹21,422  w=0.093  state=BULL
  2021-09-03  BLS          ₹21,289  w=0.059  state=BULL
  2024-03-22  IREDA        ₹21,167  w=0.100  state=BULL
  2021-09-24  OIL          ₹20,666  w=0.100  state=BULL

TOP ACTIVE LOSERS
  2020-03-06  ASTERDM      ₹-16,713  w=0.055  state=CHOP
  2024-03-01  NEWGEN       ₹-13,251  w=0.095  state=BULL
  2020-03-06  BHARATFORG   ₹-13,205  w=0.059  state=CHOP
  2020-03-06  IGL          ₹-11,817  w=0.063  state=CHOP
  2022-01-21  TORNTPHARM   ₹-11,810  w=0.078  state=BULL
  2020-03-06  PRESTIGE     ₹-11,698  w=0.034  state=CHOP
  2020-03-06  POWERGRID    ₹-11,039  w=0.076  state=CHOP
  2022-02-18  SAPPHIRE     ₹-11,022  w=0.094  state=BULL
  2021-11-12  MANAPPURAM   ₹-10,675  w=0.051  state=BULL
  2021-02-12  JUBLPHARMA   ₹-10,097  w=0.077  state=BULL
