CHIMERA STATIC BACKTEST REPORT
========================================================
Date range         : 2019-12-06 -> 2026-03-20
Benchmark          : ^NSEI

PERFORMANCE
  Initial capital  : ₹1,000,000.00
  Final equity     : ₹5,192,557.16
  Total return     : 419.26%
  CAGR             : 29.96%

RISK
  Volatility (ann.): 24.31%
  Sharpe ratio     : 1.27
  Sortino ratio    : 2.07
  Max drawdown     : -35.48%
  Calmar ratio     : 0.84
  Ulcer index      : 0.1259
  VaR 95%          : -5.33%
  CVaR 95%         : -6.58%
  Skew / Kurtosis  : 0.15 / 0.65

ACTIVITY
  Trade rows       : 6751
  Active rows      : 6751
  Active dates     : 308
  Long rows        : 6134
  Short rows       : 617
  Avg gross expo   : 0.945
  Avg net expo     : 0.837
  Sum net PnL      : ₹1,824,744

BENCHMARK COMPARISON
  Benchmark return : 93.89%
  Benchmark CAGR   : 11.11%
  Benchmark max DD : -34.56%
  Excess return    : 325.37%

REGIME BREAKDOWN
  BULL     trades=3550 pnl=₹1,563,751 avg_gross=0.050 avg_conf=1.00
  CHOP     trades=2182 pnl=₹237,165 avg_gross=0.040 avg_conf=1.00
  BEAR     trades=1019 pnl=₹23,828 avg_gross=0.025 avg_conf=0.99

SIDE BREAKDOWN
  LONG  trades=6134 pnl=₹1,875,686 avg_w=0.045
  SHORT trades=617  pnl=₹-50,942 avg_w=-0.027

TRANSITION MATRIX
to    BEAR  BULL  CHOP
from                  
BEAR    32     0     8
BULL     1   163    14
CHOP     8    15    66

BREAK DIAGNOSTICS
  Candidate break date : 2020-04-03
  Break score          : 0.4112

PRE / POST BREAK SPLIT
  PRE  ret=-13.80% sharpe=-2.69 sortino=-2.79 win=37.5% vol=17.35% dd=-17.78%
  POST ret=502.37% sharpe=1.43 sortino=2.38 win=59.6% vol=24.52% dd=-35.48%

TOP ACTIVE WINNERS
  2021-01-29  IIFL         ₹45,526  w=0.073  state=BULL
  2021-05-28  THEMISMED    ₹33,920  w=0.064  state=BULL
  2022-06-03  MRPL         ₹30,969  w=0.070  state=CHOP
  2021-12-03  BCG          ₹29,553  w=0.084  state=BULL
  2023-06-02  IZMO         ₹28,188  w=0.078  state=BULL
  2021-10-29  ADSL         ₹26,996  w=0.058  state=BULL
  2024-08-30  REFEX        ₹25,193  w=0.080  state=BULL
  2021-02-26  SCI          ₹24,907  w=0.079  state=BULL
  2023-08-04  ZENTEC       ₹24,681  w=0.069  state=BULL
  2023-06-09  SAKSOFT      ₹24,376  w=0.080  state=BULL

TOP ACTIVE LOSERS
  2020-07-03  ALOKINDS     ₹-29,744  w=0.100  state=CHOP
  2024-11-01  MAANALU      ₹-27,890  w=0.080  state=BULL
  2025-06-27  SIGACHI      ₹-20,823  w=0.082  state=CHOP
  2022-11-04  KSHITIJPOL   ₹-18,351  w=0.100  state=BULL
  2024-03-01  SWELECTES    ₹-17,555  w=0.071  state=BULL
  2020-01-10  SPENCERS     ₹-17,474  w=-0.063  state=CHOP
  2021-11-12  MANAPPURAM   ₹-16,986  w=0.081  state=BULL
  2026-02-27  RNBDENIMS    ₹-16,693  w=0.090  state=CHOP
  2021-12-10  AURUM        ₹-15,478  w=0.081  state=BULL
  2021-01-22  CHENNPETRO   ₹-15,444  w=0.060  state=BULL
